{
  "name": "teachers-portal",
  "version": "1.0.0",
  "description": "Teachers Portal for SDOIN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Louis Velasco",
  "license": "ISC",
  "dependencies": {
    "fomantic-ui": "^2.9.0"
  }
}
